* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif; 
    color: #313131;
}

a,
button,
i,
.menu-item,
.menu-item i {
    transition: color   0.4s;
}

a:hover,
button:hover,
i:hover {
    color: #52a59f;
}

body {
    min-height: 100vh;
    font-size: 14px;
    background: linear-gradient(135deg, #39be8b, #51a4a1);
    padding: 40px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* ---------------    Profile  -------------- */

.img-container {
    position: relative;
    background: url(./images/mastro_gopher.png) no-repeat;
    background-size: cover;
    min-height: 350px;
    background-position: 0 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.profile {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr 70px;
    max-height: 60vh;
    min-width: 330px;
    border-radius: 4px;
    margin-left: 12px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.15);
}

.profile-body {
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.name {
    margin: 32px auto 12px;
    font-size: 2.2em;
    letter-spacing: 1px;
}

.role {
    color: #51a4a1;
    margin-bottom: 20px;
    font-size: 1.2em;
    letter-spacing: 1px;
}

.socials a {
    text-decoration: none;
    margin: 8px;
}

.actions {
    position: relative;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    border: none;
    outline: none;
    background: none;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.profile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate(-20px, -20px);
    border-radius: 4px;
}

/* ---------------    Main  -------------- */

.main {
    max-height: 80vh;
    overflow-y: auto;
    background-color: #fff;
    align-self: center;
    border-radius: 4px;
}

.main * {
    color: #656565;
}

/* ---------------    About me  -------------- */

.title {
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #313131;
    font-weight: bold;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 1px solid #ddd;
}

.title span {
    color: #51a4a1;
}

.section-item {
    padding: 24px;
    padding-left: 32px;
}

.asset-body {
    font-size: 16px;
    letter-spacing: 0.5px;
    line-height: 28px;
}

.split .asset-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.item label {
    background-color: #52a59f;
    color: #fff;
    padding: 0 6px;
    border-radius: 4px;
}

.item label span {
    color: #fff;
    letter-spacing: 3px;
}


/* ---------------    Main Domains  -------------- */

.domains {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-items: space-between;
    align-items: flex-start;
}

.section-item .domain-item {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 8px 12px;
}

.section-item .domain-item i {
    width: 48px;
    height: 48px;
    background-color: #52a59f;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.domain-name {
    color: #313131;
    font-weight: bold;
    margin: 16px auto 12px;
}

.domains {
    justify-content: space-around;
}


/* ------------   RESPONSIVENESS ----------- */

@media (max-width: 1100px) {
    body {
        flex-wrap: wrap;
        padding: 80px 40px;
    }

    .menu {
        position: fixed;
        top: 12px;
        margin-top: 0;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        overflow-y: hidden;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    .menu-item {
        width: 95px;
        height: 65px;
    }

    .profile,
    .main {
        min-width: 550px;
        width: 550px;
        margin: 12px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.15);
    }

    .profile {
        grid-template-rows: 1fr 170px 70px;
    }

    .main {
        max-height: unset;
    }

    .domains {
        justify-content: center;
    }
}

@media (max-width: 650px) {
    body {
        padding: 80px 16px;
    }

    .profile,
    .main {
        min-width: unset;
        width: 100%;
        margin: 12px;
    }

    .split .asset-body {
        grid-template-columns: 1fr;
    }

    .section-item .domain-item {
        margin-bottom: 16px;
    }

    .asset-body.grid {
        justify-content: center;
    }

}

/* ---   Scrollbar styling --- */

body ::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-thumb {
    background-color: #aaa;
    border-radius: 10px;
    border: 4px solid #fff;
}
