REACT_APP_CATALOGUE_URL="http://localhost:8085"
REACT_APP_FEATURESTORE_URL="http://localhost:8086"
REACT_APP_METRICSTORE_URL="http://localhost:8087"

REACT_APP_KAFKA_SCHEMA_REGISTRY_URL="http://localhost:8081"
REACT_APP_KAFKA_CONNECT_URL="http://localhost:8083"