server {
    listen ${NGINX_PORT};

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /catalogue/ {
        proxy_pass ${CATALOGUE_URL};
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /featurestore/ {
        proxy_pass ${FEATURESTORE_URL};
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /metricstore/ {
        proxy_pass ${METRICSTORE_URL};
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }
}